{% extends "index.html" %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            width:100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact {
            min-height: 100vh;
            background-color: #e8f0fe;
            padding: 50px;
            text-align: center;
        }

        .containers {
            max-width: 1000px;
            margin: 0 auto;
        }

        .containers h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 50px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #f8f9fa;
            color: #333;
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #bbb;
        }

        .contact-form button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;

        }

        .contact-form button:hover {
            background-color: #45a049;
        }

        .contact-infos {
            text-align: left;
        }

        .contact-infos h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;

        }

        .contact-infos p {
            margin-bottom: 10px;
            color: #555;

        }

        .contact-infos i {
            color: #4caf50;
            margin-right: 10px;

        }

        @media screen and(max-width: 768px) {
            .container {
                padding: 20px;

            }

            .contact-wrapper {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="containers">
            <h2>Contact Us</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send Us message</h3>
                    <form action="/contact" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea type="text" id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" onclick="return alert('Your Response sent sucessfully')">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <h3>Contact Information</h3>
                    <p><i class="fa fa-phone"></i>+91 9182483367</p>
                    <p><i class="fa fa-envelope"></i>info@lursolutions.com</p>
                    <p><i class="fa fa-map-marker-alt"></i>123 street, City, Country</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>
{% endblock body %}