body { 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;    
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

header h1 {
  margin: 0;
  font-size: 24px;
}
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
.hero{
  margin-top: 20px;
  height:100vh;
  background-image:url("images/29493.jpg"); 
  background-repeat: no-repeat;
  background-size:contain;
  color: #111010;
  text-align: center;
    
}
.courses {
  text-align: center;
  background-color:transparent;
}
.courses .container h2{
  background: linear-gradient(to right, rgb(24, 121, 232), rgb(236, 21, 215), rgb(173, 24, 32));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family:"Lucida Console", "Courier New", monospace;
  margin-top: 50px;
  text-align: center;
  font-size: 100px;
  font-weight: bolder;
  animation: mymove 1s infinite;
  }
  
  @keyframes mymove {
    50% {
      text-shadow: 0px 10px 10px #9ea1a3;
    }
}
.courses .container .king{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left:10px;
} 
.flip-card {
    text-align: center;
    background-color:transparent;
    width: 400px;
    height: 350px;
    perspective: 1000px;
    margin-left:45px;
    margin-top:20px;
    margin-bottom: 40px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:cadetblue;
    color: black;
  }
  
  .flip-card-front img{
    width: 400px;
    height: 300px;
  }
  
  
  .flip-card-front1 img{
    width: 400px;
    height: 300px;
  }
  
    .flip-card-inner1{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card-front1 {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front1{
      background-color:rgba(36, 113, 175, 0.411);
      color:black;
    }
    .flip-card-inner2{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
   
    .flip-card-front2{
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front2 img{
        width: 400px;
        height: 300px;
      }
    .flip-card-front2{
      background-color:darkgray;
      color:black;
    }
    .flip-card-inner3{
      position:relative;
      margin-left: 0px;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card-front3 {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front3{
      background-color:lightblue;
      color:black;
    }
    .flip-card-front3 img{
        width: 400px;
        height: 300px;
      }
.about {

  text-align:center;
    padding: 100px 0;
    
}
 .container .read-more{
  background-color:blue;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  font-size: 19px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
/* -------footer- ------*/